# ApiExample

./: .gitignore  ApiExample.sln  DemoApi.sln  README.md  docker-compose.yml
ApiExample/: ApiExample.csproj  ApiExample.http  Dockerfile  Program.cs
ApiExample/Migrations/: 20240709173434_InitialCreate.Designer.cs  20240709173434_InitialCreate.cs  BloggingContextModelSnapshot.cs
ApiExample/Properties/: launchSettings.json
DemoApi/: DemoApi.sln  docker-compose.yml
DemoApi/DemoApi.Core/: DemoApi.Core.sln  Directory.Packages.props  README.md
DemoApi/DemoApi.Core/src/DemoApi.Core/: DemoApi.Core.csproj  DependencyInjectionExtensions.cs  LibraryProfile.cs
DemoApi/DemoApi.Core/src/DemoApi.Core/Models/: Form.cs
DemoApi/DemoApi.Core/src/DemoApi.Core/Services/: BooksService.cs
DemoApi/DemoApi.Core/tests/DemoApi.Core.IntegrationTests/: DemoApi.Core.IntegrationTests.csproj
DemoApi/DemoApi.Core/tests/DemoApi.Core.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
DemoApi/DemoApi.Infrastructure/: BooksContext.cs  DemoApi.Infrastructure.csproj  DependencyInjectionExtensions.cs
DemoApi/DemoApi.Tests/: BooksServiceTests.cs  DemoApi.Tests.csproj
DemoApi/DemoApi.Tests/Validators/: BookValidatorTests.cs
DemoApi/DemoApi.Web/: DemoApi.Web.csproj  Dockerfile  Program.cs
DemoApi/books/: package-lock.json
DemoApi/books/app/: page.tsx
src/DemoApi.Core/: DemoApi.Core.csproj  DependencyInjectionExtensions.cs  IBooksRepository.cs
src/DemoApi.Core/Models/: Book.cs  BookViewModel.cs  FormViewModel.cs  Reader.cs  ReaderViewModel.cs
src/DemoApi.Core/Validators/: BookValidator.cs
src/DemoApi.Infrastructure/: BooksContext.cs  DbInitializer.cs  DemoApi.Infrastructure.csproj
src/DemoApi.Infrastructure/Persistense/: BooksRepository.cs
src/DemoApi.Web/: DemoApi.Web.csproj  Dockerfile  GlobalExceptionHandlerMiddleware.cs  Program.cs  appsettings.json
src/DemoApi.Web/Properties/: launchSettings.json
tests/DemoApi.Tests/: BooksServiceTests.cs  DemoApi.Tests.csproj
tests/DemoApi.Tests/Validators/: BookValidatorTests.cs
